webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
serenity.timeout=40000
chrome_preferences.safebrowsing.enabled=FALSE
driver.implicitly_wait(10)
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
serenity.browser.maximized=TRUE
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details=TRUE
serenity.store.html.source=TRUE